<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dop.css">
</head>
<body>
    <div class="main">
    <div class="container">
    <header>
    <h1>Site name</h1>
    <ol>
    <li>Home</li>
    <li>About</li>
    <li>Work</li>
    <li>Contact</li>
    </ol>
    </header>
    <div class="ret">
        <div class="ret2">
            <h1>CRAS ORNARE TRIST LOREM ISPUM</h1>
         </span><h3>CUSCE PELLETESQUE SUSC</h3></span>
         <h4>READ MORE</h4></div>
            
      
    </div>
    </div>
    </div>
    <div class="under">
        <div class="container">
        <div class="yellowupurple">   
                    <div class="e">
     <div class="minie">
        <img src="images/blck1.png" alt=""> </div>
        <div class="joy"><h1>Vestibulum auctor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum aut deleniti. Dicta, ex accusantium distinctio veritatis </p></div>
        </div>

        <div class="green">
            <div class="minie"><img src="images/blck2.png" alt=""></div>
            <div class="joy">
                <h1>Vestibulum auctor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum aut deleniti. Dicta, ex accusantium distinctio veritatis </p>
            </div>
        </div>  <div class="yellow">
            <div class="minie"><img src="images/blck3.png" alt=""></div>
            <div class="joy">
                <h1>Vestibulum auctor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum aut deleniti. Dicta, ex accusantium distinctio veritatis </p>
        </div>
    </div>
    <div class="purple">
          <div class="minie"><img src="images/blck4.png" alt=""></div>
            <div class="joy">
                <h1>Vestibulum auctor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores harum aut deleniti. Dicta, ex accusantium distinctio veritatis </p></div>
    </div>
    </div>
    </div>
       <div class="y67">
        <div class="container"> <div class="classs">
        <div class="lf"><h1>Tempor Interdum</h1></div>
        <div class="re"><h2 class="p3">lorem lorem lorem lorem lorem lorem lorem</h2></div>
    </div>
    <div class="faces">
        
    <div class="w">
        <div class="div"></div>
 <div class="hate"></div>
   <div class="text">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt corporis praesentium cupiditate ea nam, earum harum doloribus suscipit autem qighfgidfighdi huirghieh</p>
     <div class="bu">
    <button>READ MORE</button>
</div>
   </div>
    </div>
       <div class="qer">
        <div class="pop"></div>  <div class="delete"></div>
     <div class="text">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span class="span"> Blanditiis deserunt corporis praesentium cupiditate</span> ea nam, earum harum doloribus suscipit autem qighfgidfighdi huirghieh</p>
    <div class="bo">
    <button>READ MORE</button>
</div>
   </div>
</div>
       <div class="qer1">
        <div class="fo"></div> <div class="delete1"></div>
     <div class="text">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis deserunt corporis praesentium cupiditate ea nam, earum harum doloribus suscipit autem qighfgidfighdi huirghieh</p>
    <div class="bo1">
    <button>READ MORE</button>
</div>
   </div>
</div>
    </div>
       </div></div>
        </div>
    <div class="plsssss">
        <div class="container">  
    <div class="caminiz">
         <div class="qwert"></div>
         <div class="felt"> <h1 class="zxc">CONECT WITH US</h1>
        </div>
        <div class="joiok">
            <h3>gjeoigehgwhgthtrgh5h6hh5htrejrj</h3>
        </div>
        
        </div>
        <div class="teryt">  <form action="" class="formn"> 
            <input type="text" class="d">
            <input type="text" class="k">
            <input type="text" class="io">
        </form></div>
        <div class="ji"><button class="jert">READ MORE</button></div>
       
         <div class="left">
        
    </div>
    <div class="center">
        <div class="feis"></div>
        <div class="twit"></div>
        <div class="kones"><p>Lorem ipsum dolor sit amet consectetur <span class="span">adipisicing elit. Unde vel ratione, earum illum</span> autem nemo veniam voluptatibus non est, volupta</p></div>
    </div>
    <div class="right">
   
    </div>
       </div>
</div>
</body>
</html>